[Startup]
V6Display=no
;ImmediateDisplay=yes
;MultitaskingInterval=100
DefaultFont=MS Sans Serif, size=8
DefaultFixedFont=Courier New, size=8
DLC=G:\DLC
Use-3D-Size=Yes
PROBUILD=G:\DLC\PROBUILD
PROPATH=G:\,.,G:\DLC\PROBUILD\EUCAPP\EUC.PL,G:\DLC\PROBUILD\EUCAPP,G:\DLC\gui,G:\DLC,G:\DLC\bin
OLD-PROPATH=.,G:\DLC\PROBUILD\EUCAPP\EUC.PL,G:\dlc\PROBUILD\EUCAPP

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=Courier New, size=8
font1=MS Sans Serif, size=8
font2=Courier New, size=9
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=System, size=10 bold
font9=Small Fonts, size=7
font10=Draft 10cpi
font11=Roman 10cpi
font12=Draft 12cpi
font13=Arial, size=8 italic
font14=MS Sans Serif, size=8
font15=Roman 5cpi
font16=Roman 6cpi
font17=Roman 17cpi
font18=MS Sans Serif, size=8
font19=MS Sans Serif, size=8
font20=Roman 20cpi
font21=MS Sans Serif, size=8
font22=MS Sans Serif, size=8
font23=MS Sans Serif, size=8
font24=Courier New, size=12
font25=Courier New, size=8
font26=Arial, size=8
font27=Courier New, size=8
font28=Roman 28cpi
font29=Roman 17cpi
font30=Roman 17cpi
font31=Courier New, size=18


[WinChar Startup]
;DLC=
;PROCFG=
;PROMSGS=
;PROPATH=
DLC=G:\DLC
PROBUILD=G:\DLC\PROBUILD
PROPATH=.,G:\DLC\PROBUILD\EUCAPP\EUC.PL,G:\DLC\PROBUILD\EUCAPP

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=1,146,15,460,464
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
EditorFont=2
New=SHIFT-F3
Open=F3
Close=F8
NewProcedureWindow=CTRL-F3
Save=F6
SaveAs=SHIFT-F6
Undo=CTRL-Z
Cut=CTRL-X
Copy=CTRL-C
Paste=CTRL-V
Find=CTRL-F
FindNext=F9
FindPrevious=SHIFT-F9
Replace=CTRL-R
GotoLine=CTRL-G
List=CTRL-L
NextBuffer=F7
PreviousBuffer=SHIFT-F7
Run=F2
CheckSyntax=SHIFT-F2
Debug=SHIFT-F4
CompilerMessages=CTRL-E

[ProUIB]
Disabled_Cue_Cards=SmartWindow
SaveSettings=yes
DefaultLayoutUnit=Pixels
GridUnitHeight=3
GridUnitWidth=3
GridFactorHorizontal=1
GridFactorVertical=1
AdvisorSettings=----------
PropertyEditorPosition=242,139,317,295
IconDirectories=F:\BMP,adeicon,F:\BMP,G:\icones
TemplateDirectories=F:\padrao,src\template,src\adm\template,F:\padrao
TestSetting=OK

[Desktop]
Minimize=yes

[uib]

                                                                             

[Debug-Temp-Macros]
M00000001=MACRO r run &file

[Debug-Temp-Macros]
M00000002=MACRO c continue

[Debug-Temp-Macros]
M00000003=MACRO s step

[Debug-Temp-Macros]
M00000004=MACRO n next

[Debug-Temp-Macros]
M00000005=MACRO b break &file &line

[Debug-Temp-Macros]
M00000006=MACRO cb cancel break &file &line

[Debug-Temp-Macros]
M00000007=MACRO sb show breaks

[Debug-Temp-Macros]
M00000008=MACRO ss show stack

[Debug-Temp-Macros]
M00000009=MACRO u up

[Debug-Temp-Macros]
M0000000A=MACRO d down

[Debug-Temp-Macros]
M0000000B=MACRO di display &text

[Debug-Temp-Macros]
M0000000C=MACRO sm show macros

[Procomp]
SaveSettings=yes

[Procomp]
FileSpec01=G:\DLC\src\applhelp.p,

[Procomp]
DefFileSpec=*.p *.w

[Procomp]
LogFile=compile.log

[Procomp]
ShowStatus=yes

[Procomp]
SaveSettings=yes

[Procomp]
RemoveOldRs=yes

[Procomp]
IfNoR=no

[Procomp]
SubDirs=no

[Procomp]
SaveNewRs=yes

[Procomp]
XrefAppend=no

[Procomp]
ListAppend=no

[Procomp]
PageLength=60

[Procomp]
PageWidth=80

[Procomp]
V6Frame=No

[Procomp]
StreamIO=no

[Procomp]
SaveSettings=yes

[Procomp]
FileSpec01=G:\dlc\src\applhelp.p,

[Procomp]
DefFileSpec=*.p *.w

[Procomp]
LogFile=compile.log

[Procomp]
ShowStatus=yes

[Procomp]
SaveSettings=yes

[Procomp]
RemoveOldRs=yes

[Procomp]
IfNoR=no

[Procomp]
SubDirs=no

[Procomp]
SaveNewRs=yes

[Procomp]
XrefAppend=no

[Procomp]
ListAppend=no

[Procomp]
PageLength=60

[Procomp]
PageWidth=80

[Procomp]
V6Frame=No

[Procomp]
StreamIO=no

[Debug-Temp-Macros]
M00000001=MACRO r run &file

[Debug-Temp-Macros]
M00000002=MACRO c continue

[Debug-Temp-Macros]
M00000003=MACRO s step

[Debug-Temp-Macros]
M00000004=MACRO n next

[Debug-Temp-Macros]
M00000005=MACRO b break &file &line

[Debug-Temp-Macros]
M00000006=MACRO cb cancel break &file &line

[Debug-Temp-Macros]
M00000007=MACRO sb show breaks

[Debug-Temp-Macros]
M00000008=MACRO ss show stack

[Debug-Temp-Macros]
M00000009=MACRO u up

[Debug-Temp-Macros]
M0000000A=MACRO d down

[Debug-Temp-Macros]
M0000000B=MACRO di display &text

[Debug-Temp-Macros]
M0000000C=MACRO sm show macros

[Procomp]
SaveSettings=yes

[Procomp]
FileSpec01=F:\ger\gz0001.w,

[Procomp]
DefFileSpec=*.p *.w

[Procomp]
LogFile=compile.log

[Procomp]
ShowStatus=yes

[Procomp]
SaveSettings=yes

[Procomp]
RemoveOldRs=yes

[Procomp]
IfNoR=no

[Procomp]
SubDirs=no

[Procomp]
SaveNewRs=yes

[Procomp]
XrefAppend=no

[Procomp]
ListAppend=no

[Procomp]
PageLength=60

[Procomp]
PageWidth=80

[Procomp]
V6Frame=No

[Procomp]
StreamIO=no
[ProAB]
MRUFile1=D:\Sistema\trunk\veiculo\veic013.w
MRUFile2=D:\Sistema\trunk\veiculo\veic011.w
MRUFile3=D:\Sistema\trunk\veiculo\veic007.w
MRUFile4=D:\Sistema\trunk\veiculo\veic006.w
