#Tue Oct 21 09:33:39 BRT 2025
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Work\\Developer Studio 12.8\\workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.openedge.pdt.core/configPathVariables=DLC,VAR
/instance/com.openedge.pdt.core/configPathVariables_DLC=C\:\\Program Files\\OpenEdge
/instance/com.openedge.pdt.core/configPathVariables_VAR=G\:\\
/instance/com.openedge.pdt.debug.core/org.eclipse.debug.ui.VariableView.com.openedge.pdt.debug.show_buffers=true
/instance/com.openedge.pdt.debug.core/org.eclipse.debug.ui.VariableView.com.openedge.pdt.debug.show_datasets=true
/instance/com.openedge.pdt.debug.core/org.eclipse.debug.ui.VariableView.com.openedge.pdt.debug.show_parameters=true
/instance/com.openedge.pdt.debug.core/org.eclipse.debug.ui.VariableView.com.openedge.pdt.debug.show_properties=true
/instance/com.openedge.pdt.debug.core/org.eclipse.debug.ui.VariableView.com.openedge.pdt.debug.show_temptables=true
/instance/com.openedge.pdt.debug.core/org.eclipse.debug.ui.VariableView.com.openedge.pdt.debug.show_variables=true
/instance/com.openedge.pdt.oestudio/WidgetIdUseDefaultFileName=WidgetIDFileNameDefault
/instance/com.openedge.pdt.project/build.max_failure_count=999
/instance/com.openedge.pdt.project/includeext=i,i1,i2,i3,i4
/instance/com.openedge.pdt.project/sharedavm.pvm_tempdir=C\:/Work
/instance/com.openedge.pdt.project/sharedavm.pvm_workdir=C\:/Work/Developer Studio 12.8/workspace/.sharedavm
/instance/com.openedge.pdt.server/PASOE_PLUGIN_ADMIN_LOGIN_STATE=OPENEDGE_EXPLORER_LOGIN_FAILED
/instance/com.openedge.pdt.server/oeExplorerConnectionColumns=0,1,2,3,4,5,6
/instance/com.openedge.pdt.server/pasoe.firstrun=false
/instance/com.openedge.pdt.text/addBlockLevelStmt=true
/instance/com.openedge.pdt.text/addErrorhandling=true
/instance/com.openedge.pdt.text/appbuilder.read_only_code_color=255,255,255
/instance/com.openedge.pdt.text/com.openedge.pdt.text.editor.templates.preferences.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="com.openedge.pdt.text.editor.templates" deleted\="false" description\="" enabled\="true" name\="MPV">METHOD PUBLIC VOID ${cursor}()\:&\#13;\r\n        &\#13;\r\nEND METHOD.</template><template autoinsert\="true" context\="com.openedge.pdt.text.editor.templates" deleted\="false" description\="FOR EACH" enabled\="true" name\="FOR">FOR EACH ${cursor} NO-LOCK\:&\#13;\r\n&\#13;\r\nEND. /* end for each*/</template><template autoinsert\="true" context\="com.openedge.pdt.text.editor.templates" deleted\="false" description\="PROCEDURE" enabled\="true" name\="PROC">PROCEDURE ${cursor} \:&\#13;\r\n&\#13;\r\n&\#13;\r\nEND PROECEDURE.</template><template autoinsert\="true" context\="com.openedge.pdt.text.editor.templates" deleted\="false" description\="DO WHILE " enabled\="true" name\="WHILE">DO WHILE ${cursor} \:&\#13;\r\n&\#13;\r\nEND. /*end do while*/</template><template autoinsert\="true" context\="com.openedge.pdt.text.editor.templates" deleted\="false" description\="BLOCO IF" enabled\="true" name\="IF ">IF ${cursor} THEN </template><template autoinsert\="true" context\="com.openedge.pdt.text.editor.templates" deleted\="false" description\="" enabled\="true" name\="IFELSE">IF ${cursor} THEN &\#13;\r\n&\#13;\r\nELSE</template><template autoinsert\="true" context\="com.openedge.pdt.text.editor.templates" deleted\="false" description\="" enabled\="true" name\="IFDO">IF ${cursor} THEN &\#13;\r\nDO\:&\#13;\r\n&\#13;\r\nEND.&\#13;\r\n</template><template autoinsert\="true" context\="com.openedge.pdt.text.editor.templates" deleted\="false" description\="" enabled\="true" name\="ELSE">ELSE DO \:&\#13;\r\n\t\t ${cursor} &\#13;\r\nEND.</template><template autoinsert\="true" context\="com.openedge.pdt.text.editor.templates" deleted\="false" description\="" enabled\="true" name\="ELSEIF">ELSE IF ${cursor} THEN &\#13;\r\nDO \:&\#13;\r\n\t\t &\#13;\r\nEND.</template></templates>
/instance/com.openedge.pdt.text/com.openedge.pdt.text.webspeed.templates=WebSpeed Blank
/instance/com.openedge.pdt.text/commentColorBold=true
/instance/com.openedge.pdt.text/compileonsave=true
/instance/com.openedge.pdt.text/databaseColor=255,128,0
/instance/com.openedge.pdt.text/databaseColorBold=true
/instance/com.openedge.pdt.text/defaultColor=0,0,0
/instance/com.openedge.pdt.text/defaultColorBold=true
/instance/com.openedge.pdt.text/formatter_keep_else_and_if_in_seperate_line=false
/instance/com.openedge.pdt.text/formatter_keep_simple_else_statement_in_same_line=true
/instance/com.openedge.pdt.text/formatter_keep_simple_ifthen_statement_in_same_line=true
/instance/com.openedge.pdt.text/includeColorBold=true
/instance/com.openedge.pdt.text/keywordCasing=
/instance/com.openedge.pdt.text/keywordColor=127,0,85
/instance/com.openedge.pdt.text/keywordColorBold=true
/instance/com.openedge.pdt.text/literalColor=42,0,255
/instance/com.openedge.pdt.text/literalColorBold=true
/instance/com.openedge.pdt.text/not.first.run=true
/instance/com.openedge.pdt.text/preferences.migrated=12.8
/instance/com.openedge.pdt.text/preprocessorColorBold=true
/instance/com.openedge.pdt.text/preprocessorInactiveColorBold=true
/instance/com.openedge.pdt.text/sort.database=8
/instance/com.openedge.pdt.text/sort.ds=3
/instance/com.openedge.pdt.text/sort.glblvar=2
/instance/com.openedge.pdt.text/sort.keywords=7
/instance/com.openedge.pdt.text/sort.macro=6
/instance/com.openedge.pdt.text/sort.prgrmStructure=4
/instance/com.openedge.pdt.text/sort.superprocedures=5
/instance/com.openedge.pdt.text/sort.var=1
/instance/com.openedge.pdt.text/speedscripttagcolor=0,0,0
/instance/com.openedge.pdt.text/speedscripttagcolorBold=true
/instance/com.openedge.pdt.text/syntax.check.background=true
/instance/com.openedge.pdt.text/syntax.check.details=true
/instance/com.openedge.pdt.text/syntax.check.useoverlay=true
/instance/com.openedge.pdt.text/typeColor=205,58,58
/instance/com.openedge.pdt.text/typeColorBold=true
/instance/com.progress.dbnavigator/-6e2ff96a\:195fcd75617\:-7fdcnodePath=DESEST\u0003Database
/instance/com.progress.dbnavigator/134762b2\:196d9550cb7\:-7fdenodePath=Empresa\u0003TABLE\u0003DES\u0003Database
/instance/com.progress.dbnavigator/6daf88a8\:195c86aa348\:-7fdfnodePath=Uf\u0003Columns\u0003Cliente\u0003TABLE\u0003DES\u0003Database
/instance/com.progress.dbnavigator/dbconnectioncolumns=0,1,2,3,4,5,6,7,8,9,10,11,12,13
/instance/com.progress.dbnavigator/dbconnectionpropertycolumns=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
/instance/com.progress.tools.branding.iue/samplegroupby=internal_industry_id
/instance/com.progress.tools.branding.iue/tutorialgroupby=internal_industry_id
/instance/com.progress.tools.branding/com.progress.about.pref=Progress Developer Studio 12.8.8\r\n\r\nProgress Developer Studio for OpenEdge, from Progress Software, is a full-featured integrated\ndevelopment environment. It is designed for building applications using an \narchitected, business-logic centric approach.\n\nOpenEdge Release\: 12.8.8\n\u00A9 1984-2025 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.\nOpenEdge includes Infragistics NetAdvantage for .NET v2023 Vol 1. \u00A9 2023 Infragistics, Inc. All rights reserved.\nOpenEdge includes Imaging Technology copyrighted by Snowbound Software \nCorporation 1993 - 2011. http\://www.snowbound.com\r\n\r\n
/instance/de.anbos.eclipse.logviewer.plugin/HISTORY_FILES=org.eclipse.ui.console.MessageConsole\\ABL Console|0|LOGFILE_ECLIPSE_CONSOLE\#D\:\\Sistema\\trunk\\conta\\conta039-1.w|0|LOGFILE_SYSTEM_FILE\#D\:\\Sistema\\trunk\\fretes\\fre005.w|0|LOGFILE_SYSTEM_FILE\#D\:\\Sistema\\trunk\\generico\\osprint12.p|0|LOGFILE_SYSTEM_FILE\#D\:\\Sistema\\trunk\\fretes\\fre005-2.w|0|LOGFILE_SYSTEM_FILE\#C\:\\Work\\Developer Studio 12.8\\workspace\\Teste\\teste_UI\\RestC.w|0|LOGFILE_SYSTEM_FILE\#
/instance/de.anbos.eclipse.logviewer.plugin/ITEM_COLORING=MA\=\=|dHJ1ZQ\=\=|ZGUuYW5ib3MuZWNsaXBzZS5sb2d2aWV3ZXIucGx1Z2luLnZpZXdlci5ydWxlLldvcmRSdWxl|MjU1LDI1NSwyNTU\=|MjU1LDAsMA\=\=|RVJST1I\=|ZmluZA\=\=|ZmFsc2U\=\#
/instance/de.anbos.eclipse.logviewer.plugin/LAST_OPEN_FILES=D\:\\Sistema\\trunk\\fretes\\fre005.w|fre005.w|Cp1252|true|LOGFILE_SYSTEM_FILE\#D\:\\Sistema\\trunk\\conta\\conta039-1.w|conta039-1.w|Cp1252|true|LOGFILE_SYSTEM_FILE\#D\:\\Sistema\\trunk\\generico\\osprint12.p|osprint12.p|Cp1252|true|LOGFILE_SYSTEM_FILE\#D\:\\Sistema\\trunk\\fretes\\fre005-2.w|fre005-2.w|Cp1252|true|LOGFILE_SYSTEM_FILE\#C\:\\Work\\Developer Studio 12.8\\workspace\\Teste\\teste_UI\\RestC.w|RestC.w|Cp1252|true|LOGFILE_SYSTEM_FILE\#org.eclipse.ui.console.MessageConsole\\ABL Console|ABL Console|Cp1252|true|LOGFILE_ECLIPSE_CONSOLE\#
/instance/de.anbos.eclipse.logviewer.plugin/not.first.run=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ant.ui/problem_classpath=warning
/instance/org.eclipse.ant.ui/problem_imports=warning
/instance/org.eclipse.ant.ui/problem_properties=ignore
/instance/org.eclipse.ant.ui/problem_security=warning
/instance/org.eclipse.ant.ui/problem_tasks=ignore
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/com.openedge.pdt.text.abl/file-extensions=w,pgen,i1,i2,i3,i4
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=false
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.BreakpointView+org.eclipse.debug.ui.actions.SkipAllBreakpoints=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n    <view id\="org.eclipse.debug.ui.ExpressionView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.gef/org.eclipse.gef.psize=149
/instance/org.eclipse.gef/org.eclipse.gef.pstate=4
/instance/org.eclipse.help.base/remoteHelpHost=
/instance/org.eclipse.help.base/remoteHelpICEnabled=
/instance/org.eclipse.help.base/remoteHelpName=
/instance/org.eclipse.help.base/remoteHelpOn=false
/instance/org.eclipse.help.base/remoteHelpPath=
/instance/org.eclipse.help.base/remoteHelpPort=
/instance/org.eclipse.help.base/remoteHelpPreferred=false
/instance/org.eclipse.help.base/remoteHelpProtocol=
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.help.ui/browser.h=852
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.help.ui/browser.w=1600
/instance/org.eclipse.help.ui/browser.x=0
/instance/org.eclipse.help.ui/browser.y=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Eclipse Adoptium/jdk-17.0.9.9-hotspot/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Eclipse Adoptium/jdk-17.0.9.9-hotspot/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Program Files/OpenEdge/oeide/eclipse/plugins/org.junit_4.13.2.v20211018-1956.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters=org.eclipse.jdt.launching.internal.*,java.lang.ClassLoader
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_JAVA_LOGICAL_STRUCTURES=
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug._all_references_max_count=100
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.all_instances_max_count=100
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.show_references_in_var_view=false
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.active_filters=jdk.internal.reflect.*,org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit.ui.*,org.eclipse.jdt.internal.junit4.runner.*,org.eclipse.jdt.internal.junit5.runner.*,org.junit.*,sun.reflect.*,java.lang.reflect.Method.invoke,junit.framework.Assert,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestResult$1,junit.framework.TestSuite
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1742825327052" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1742825327052" name\="jdk-17.0.9.9-hotspot" path\="C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.9.9-hotspot"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=22
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.disabled=java.awt.*;java.rmi.*;org.graalvm.*
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=com.sun.*;io.micrometer.shaded.*;jdk.*;sun.*;java.awt.List
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.jdt.ui/sp_cleanup.add_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.array_with_curly=false
/instance/org.eclipse.jdt.ui/sp_cleanup.arrays_fill=false
/instance/org.eclipse.jdt.ui/sp_cleanup.bitwise_conditional_expression=false
/instance/org.eclipse.jdt.ui/sp_cleanup.boolean_literal=false
/instance/org.eclipse.jdt.ui/sp_cleanup.boolean_value_rather_than_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.break_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.collection_cloning=false
/instance/org.eclipse.jdt.ui/sp_cleanup.comparing_on_criteria=false
/instance/org.eclipse.jdt.ui/sp_cleanup.comparison_statement=false
/instance/org.eclipse.jdt.ui/sp_cleanup.controlflow_merge=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop_if_loop_var_used=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_switch_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.do_while_rather_than_while=false
/instance/org.eclipse.jdt.ui/sp_cleanup.double_negation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.else_if=false
/instance/org.eclipse.jdt.ui/sp_cleanup.embedded_if=false
/instance/org.eclipse.jdt.ui/sp_cleanup.evaluate_nullable=false
/instance/org.eclipse.jdt.ui/sp_cleanup.extract_increment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.hash=false
/instance/org.eclipse.jdt.ui/sp_cleanup.if_condition=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.instanceof=false
/instance/org.eclipse.jdt.ui/sp_cleanup.instanceof_keyword=false
/instance/org.eclipse.jdt.ui/sp_cleanup.invert_equals=false
/instance/org.eclipse.jdt.ui/sp_cleanup.join=false
/instance/org.eclipse.jdt.ui/sp_cleanup.lazy_logical_operator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.map_cloning=false
/instance/org.eclipse.jdt.ui/sp_cleanup.merge_conditional_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.multi_catch=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.no_string_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.no_super=false
/instance/org.eclipse.jdt.ui/sp_cleanup.number_suffix=false
/instance/org.eclipse.jdt.ui/sp_cleanup.objects_equals=false
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.one_if_rather_than_duplicate_blocks_that_fall_through=false
/instance/org.eclipse.jdt.ui/sp_cleanup.operand_factorization=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.overridden_assignment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.plain_replacement=false
/instance/org.eclipse.jdt.ui/sp_cleanup.precompile_regex=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_parsing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_rather_than_wrapper=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_serialization=false
/instance/org.eclipse.jdt.ui/sp_cleanup.pull_out_if_from_if_else=false
/instance/org.eclipse.jdt.ui/sp_cleanup.pull_up_assignment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.push_down_negation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.reduce_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.redundant_comparator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.redundant_falling_through_block_end=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_modifiers=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_semicolons=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_array_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.return_expression=false
/instance/org.eclipse.jdt.ui/sp_cleanup.simplify_lambda_expression_and_method_ref=false
/instance/org.eclipse.jdt.ui/sp_cleanup.single_used_field=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.standard_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.static_inner_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.strictly_equal_or_different=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuffer_to_stringbuilder=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuilder=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuilder_for_local_vars=true
/instance/org.eclipse.jdt.ui/sp_cleanup.stringconcat_to_textblock=false
/instance/org.eclipse.jdt.ui/sp_cleanup.substring=false
/instance/org.eclipse.jdt.ui/sp_cleanup.switch=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_boolean=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_file_encoding=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_file_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_line_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_path_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.ternary_operator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.try_with_resource=false
/instance/org.eclipse.jdt.ui/sp_cleanup.unlooped_while=false
/instance/org.eclipse.jdt.ui/sp_cleanup.unreachable_block=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_autoboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_directly_map_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_string_is_blank=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_unboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_var=false
/instance/org.eclipse.jdt.ui/sp_cleanup.useless_continue=false
/instance/org.eclipse.jdt.ui/sp_cleanup.useless_return=false
/instance/org.eclipse.jdt.ui/sp_cleanup.valueof_rather_than_instantiation=false
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_SSHAGENT=
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///C\:/Work/Developer%20Studio%2012.8/workspace/s/PASOEContent/static/auth/login.html|*|file\:///C\:/Work/Developer%20Studio%2012.8/workspace/s/PASOEContent/favicon.ico|*|file\:/C\:/Work/Developer%20Studio%2012.8/workspace/s/PASOEContent/favicon.ico|*|file\:///C\:/Work/Developer%20Studio%2012.8/workspace/Teste/Icon/apagar.bmp|*|file\:/C\:/Work/Developer%20Studio%2012.8/workspace/Teste/Icon/apagar.bmp|*|file\:///D\:/Sistema/trunk/grafico.velho/bmp/sped.ico|*|file\:/D\:/Sistema/trunk/grafico.velho/bmp/sped.ico|*|file\:///D\:/Sistema/trunk/grafico.velho/bmp/PDFFile_8.ico|*|file\:/D\:/Sistema/trunk/grafico.velho/bmp/PDFFile_8.ico|*|file\:///D\:/Sistema/trunk/bmp/100c.bmp|*|file\:/D\:/Sistema/trunk/bmp/100c.bmp|*|file\:///C\:/Work/Developer%20Studio%2012.8/workspace/web/PASOEContent/favicon.ico|*|file\:/C\:/Work/Developer%20Studio%2012.8/workspace/web/PASOEContent/favicon.ico|*|file\:///C\:/Work/Developer%20Studio%2012.8/workspace/web/PASOEContent/static/images/gear.png|*|file\:/C\:/Work/Developer%20Studio%2012.8/workspace/web/PASOEContent/static/images/gear.png|*|file\:///C\:/Work/Developer%20Studio%2012.8/workspace/web/PASOEContent/static/images/communities.png|*|file\:/C\:/Work/Developer%20Studio%2012.8/workspace/web/PASOEContent/static/images/communities.png|*|file\:///D\:/Sistema/trunk/swfw/auxiliar/starweb.jpg|*|file\:/D\:/Sistema/trunk/swfw/auxiliar/starweb.jpg|*|file\:///D\:/Sistema/trunk/swfw/auxiliar/noimage.jpg|*|file\:/D\:/Sistema/trunk/swfw/auxiliar/noimage.jpg|*|file\:///D\:/Sistema/trunk/swfw/auxiliar/estrela1.jpg|*|file\:/D\:/Sistema/trunk/swfw/auxiliar/estrela1.jpg|*|http\://progress/|*|progress|*|file\:///D\:/Sistema/trunk/icons/arrows/arw01dn.ico|*|file\:/D\:/Sistema/trunk/icons/arrows/arw01dn.ico|*|file\:///D\:/Sistema/trunk/bmp/115-u.bmp|*|file\:/D\:/Sistema/trunk/bmp/115-u.bmp|*|file\:///C\:/Work/Developer%20Studio%2012.8/workspace/REST/PASOEContent/favicon.ico|*|file\:/C\:/Work/Developer%20Studio%2012.8/workspace/REST/PASOEContent/favicon.ico|*|https\://www.google.com/|*|https\://google.com|*|https\://jsonplaceholder.typicode.com/posts|*|https\://jsonplaceholder.typicode.com/|*|https\://www.eclipse.org/|*|http\://gogle/|*|https\://google/.com|*|https\://google/|*|http\://google/|*|gogle|*|file\:/D\:/Sistema/trunk/bmp/106-u.bmp|*|file\:///D\:/Sistema/trunk/bmp/106-u.bmp|*|file\:///D\:/Sistema/trunk/bmp/gerNovo/06.jpg|*|http\://www.eclipse.org|*|file\:///D\:/Sistema/trunk/bmp/analitica.bmp|*|file\:/D\:/Sistema/trunk/bmp/analitica.bmp|*|file\:///D\:/Sistema/trunk/bmp/106-d.bmp|*|file\:/D\:/Sistema/trunk/bmp/106-d.bmp|*|file\:/D\:/Sistema/trunk/bmp/gerNovo/06.jpg|*|
/instance/org.eclipse.ui.editors/bracketMatching=true
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/quickdiff.quickDiff=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=7,1\:23,1
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<filterGroups andFilters\="false" markerLimit\="100" markerLimitEnabled\="true">\r\n<filterGroup IMemento.internal.id\="org.eclipse.ui.ide.projectErrorsWarningsGrouping" enabled\="false" filterLimit\="-1" scope\="3" workingSet\="Aggregate for window 1742824196844">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="6"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n<filterGroup IMemento.internal.id\="org.eclipse.ui.ide.selectedErrorsWarningsGrouping" enabled\="false" filterLimit\="-1" scope\="2" workingSet\="Aggregate for window 1742824196844">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="6"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n<filterGroup IMemento.internal.id\="org.eclipse.ui.ide.selectedWarningsGrouping" enabled\="false" filterLimit\="-1" scope\="2" workingSet\="Aggregate for window 1742824196844">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="2"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n<filterGroup IMemento.internal.id\="org.eclipse.ui.ide.errorsFilter" enabled\="false" filterLimit\="-1" scope\="0" workingSet\="Aggregate for window 1742824196844">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="4"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n</filterGroups>
/instance/org.eclipse.ui.ide/platformState=1725541836850
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:com.openedge.pdt.text.filters.procedureLib\:com.openedge.pdt.text.filters.rcodeFile\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:com.openedge.pdt.text.filters.cldFile\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:com.openedge.pdt.text.filters.adoFile\:com.progress.tools.caf.ui.cnf.progressAdapterFilter\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.presentation.default
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.ui.workbench.INACTIVE_TAB_BG_END
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,com.openedge.pdt.text.decorator.CompileErrorDecorator\:true,com.openedge.pdt.text.decorator.ProcedureLibraryDecorator\:true,com.openedge.pdt.text.decorator.CasingDecorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,com.openedge.pdt.text.decorator.AssemblyErrorDecorator\:true,com.progress.openedge.pdt.rest.restmanger.module.decorator\:true,
/instance/org.eclipse.ui.workbench/com.openedge.pdt.text.editor.compare.OETextMergeViewer=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="com.openedge.pdt.text.editor.OETextEditor" id\="com.openedge.pdt.text.editor.OEEditor.cls" image\="icons/16/cls_file.gif" internal\="true" label\="OpenEdge ABL Editor" openMode\="1" open_in_place\="false" plugin\="com.openedge.pdt.text"/>\r\n<descriptor class\="com.openedge.pdt.ve.editor.VisualDesigner" id\="com.openedge.pdt.ve.editor.visualdesigner" image\="icons/veperspective.gif" internal\="true" label\="OpenEdge Visual Designer" openMode\="1" open_in_place\="false" plugin\="com.openedge.pdt.ve"/>\r\n<descriptor class\="com.progress.openedge.pdt.speedscript.ui.OESpeedScriptTabbedEditor" id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor" image\="icons/speedscript_editor.gif" internal\="true" label\="OpenEdge SpeedScript Editor" openMode\="1" open_in_place\="false" plugin\="com.progress.openedge.pdt.speedscript"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="com.openedge.pdt.text.editor.OETextEditor" id\="com.openedge.pdt.text.editor.OEEditor.html" image\="icons/16/p_file.gif" internal\="true" label\="OpenEdge ABL Editor" openMode\="1" open_in_place\="false" plugin\="com.openedge.pdt.text"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.png" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.openedge.pdt.text.editor.OETextEditor" id\="com.openedge.pdt.text.editor.OEEditor.pgen" image\="icons/16/p_file.gif" internal\="true" label\="OpenEdge ABL Editor" openMode\="1" open_in_place\="false" plugin\="com.openedge.pdt.text"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="com.openedge.pdt.text.editors.BuildConfigEditor" image\="icons/16/build_config.png" internal\="true" label\="Build Config Editor" openMode\="1" open_in_place\="false" plugin\="com.openedge.pdt.text"/>\r\n<descriptor class\="com.openedge.pdt.text.editor.OETextEditor" id\="com.openedge.pdt.text.editor.OEEditor.i" image\="icons/16/i_file.gif" internal\="true" label\="OpenEdge ABL Editor" openMode\="1" open_in_place\="false" plugin\="com.openedge.pdt.text"/>\r\n<descriptor class\="com.progress.tools.caf.ui.editors.pidl.ArchiveEditor" id\="com.progress.tools.caf.adapterConfig.editor" image\="icons/ProjNode.gif" internal\="true" label\="Progress Adapters Archive Editor" openMode\="1" open_in_place\="false" plugin\="com.progress.tools.caf.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="com.openedge.pdt.text.editor.OETextEditor" id\="com.openedge.pdt.text.editor.OEEditor.p" image\="icons/16/p_file.gif" internal\="true" label\="OpenEdge ABL Editor" openMode\="1" open_in_place\="false" plugin\="com.openedge.pdt.text"/>\r\n<descriptor class\="net.sourceforge.sqlexplorer.plugin.editors.SQLEditor" id\="com.progress.dbnavigator.plugin.editors.SQLEditor" image\="icons/sql_file.gif" internal\="true" label\="Sql Editor" openMode\="1" open_in_place\="false" plugin\="com.progress.dbnavigator"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.progress.openedge.pdt.profiler.ui.ProfilerEditor" id\="com.progress.openedge.pdt.profiler.editor" image\="icons/16/prof_file.gif" internal\="true" label\="Profiler Viewer" openMode\="1" open_in_place\="false" plugin\="com.progress.openedge.pdt.profiler"/>\r\n<descriptor id\="com.progress.openedge.pdt.ablunit.ablunitViewLauncher" image\="icons/16/ablunit.gif" internal\="false" label\="ABLUnit View" launcher\="com.progress.openedge.pdt.ablunit.ABLUnitViewLauncher" openMode\="4" open_in_place\="false" plugin\="com.progress.openedge.pdt.ablunit"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.openedge.pdt.text.editor.OETextEditor" id\="com.openedge.pdt.text.editor.OEEditor.htm" image\="icons/16/p_file.gif" internal\="true" label\="OpenEdge ABL Editor" openMode\="1" open_in_place\="false" plugin\="com.openedge.pdt.text"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.png" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.ColoredLabels.match_highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.Javadoc.backgroundColor=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.Javadoc.foregroundColor=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Courier New|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="cls" name\="*">\r\n<editor id\="com.openedge.pdt.text.editor.OEEditor.cls"/>\r\n<editor id\="com.openedge.pdt.ve.editor.visualdesigner"/>\r\n<defaultEditor id\="com.openedge.pdt.text.editor.OEEditor.cls"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="com.openedge.pdt.text.editor.OEEditor.html"/>\r\n<defaultEditor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="java" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n</info>\r\n<info extension\="pgen" name\="*">\r\n<editor id\="com.openedge.pdt.text.editor.OEEditor.pgen"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n<defaultEditor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n</info>\r\n<info extension\="class" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="config" name\="build">\r\n<editor id\="com.openedge.pdt.text.editors.BuildConfigEditor"/>\r\n<defaultEditor id\="com.openedge.pdt.text.editors.BuildConfigEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="i" name\="*">\r\n<editor id\="com.openedge.pdt.text.editor.OEEditor.i"/>\r\n<defaultEditor id\="com.openedge.pdt.text.editor.OEEditor.i"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="pamf" name\="*">\r\n<editor id\="com.progress.tools.caf.adapterConfig.editor"/>\r\n<defaultEditor id\="com.progress.tools.caf.adapterConfig.editor"/>\r\n</info>\r\n<info extension\="htpl" name\="*">\r\n<editor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n<defaultEditor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="p" name\="*">\r\n<editor id\="com.openedge.pdt.text.editor.OEEditor.p"/>\r\n<defaultEditor id\="com.openedge.pdt.text.editor.OEEditor.p"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="com.progress.dbnavigator.plugin.editors.SQLEditor"/>\r\n<defaultEditor id\="com.progress.dbnavigator.plugin.editors.SQLEditor"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="wml" name\="*">\r\n<editor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n<defaultEditor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="prof" name\="*">\r\n<editor id\="com.progress.openedge.pdt.profiler.editor"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="com.progress.openedge.pdt.ablunit.ablunitViewLauncher"/>\r\n</info>\r\n<info extension\="class without source" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="com.openedge.pdt.text.editor.OEEditor.htm"/>\r\n<defaultEditor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtm" name\="*">\r\n<editor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n<defaultEditor id\="com.openedge.pdt.webspeed.SpeedScriptFormEditor"/>\r\n</info>\r\n<info extension\="i4" name\="*">\r\n<editor id\="com.openedge.pdt.text.editor.OEEditor.i"/>\r\n</info>\r\n<info extension\="i2" name\="*">\r\n<editor id\="com.openedge.pdt.text.editor.OEEditor.i"/>\r\n</info>\r\n<info extension\="i1" name\="*">\r\n<editor id\="com.openedge.pdt.text.editor.OEEditor.i"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui/PROMPT_WHEN_SAVEABLE_STILL_OPEN=false
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command
/instance/org.eclipse.wst.css.ui/newFileTemplateName=New CSS File
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/org.eclipse.wst.json.ui/catalogEntries=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<entries/>\r\n
/instance/org.eclipse.wst.json.ui/org.eclipse.wst.json.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.json.ui/suggestionStrategy=Lax
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Progress Application Server for OpenEdge 12.8" location\="C\:/Program Files/OpenEdge" name\="Progress Application Server for OpenEdge 12.8" runtime-type-id\="com.progress.openedge.pdt.pasoe.server.runtime" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.ui/cache-frequency=0
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=24
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.801.v202007142017
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
@com.openedge.pdt.core=12.8.8.00
@com.openedge.pdt.debug.core=12.8.8.00
@com.openedge.pdt.oestudio=12.8.8.00
@com.openedge.pdt.project=12.8.8.00
@com.openedge.pdt.server=12.8.8.00
@com.openedge.pdt.text=12.8.8.00
@com.progress.dbnavigator=3.2.1
@com.progress.tools.branding=12.8.8.00
@com.progress.tools.branding.iue=12.8.8.00
@de.anbos.eclipse.logviewer.plugin=0.9.9
@org.eclipse.ant.ui=3.8.200.v20220214-2001
@org.eclipse.core.net=1.3.1100.v20210424-0724
@org.eclipse.core.resources=3.16.100.v20220214-1012
@org.eclipse.core.runtime=3.24.100.v20220211-2001
@org.eclipse.debug.core=3.19.0.v20220125-2302
@org.eclipse.debug.ui=3.16.0.v20220228-0706
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.400.v20220308-0630
@org.eclipse.gef=3.11.0.201606061308
@org.eclipse.help.base=4.3.600.v20220308-0310
@org.eclipse.help.ui=4.3.200.v20210922-1029
@org.eclipse.jdt.core=3.29.0.v20220214-1307
@org.eclipse.jdt.debug=3.19.100.v20220301-0551
@org.eclipse.jdt.debug.ui=3.12.600.v20220226-0801
@org.eclipse.jdt.junit=3.14.0.v20220127-1854
@org.eclipse.jdt.junit.core=3.11.200.v20220204-2234
@org.eclipse.jdt.launching=3.19.500.v20220125-2008
@org.eclipse.jdt.ui=3.26.0.v20220222-0629
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.jst.jsp.core=1.4.200.v202111210631
@org.eclipse.search=3.14.100.v20220120-1549
@org.eclipse.ui=3.201.0.v20220124-1108
@org.eclipse.ui.browser=3.7.100.v20211105-1434
@org.eclipse.ui.editors=3.14.300.v20210913-0815
@org.eclipse.ui.ide=3.18.500.v20220215-1304
@org.eclipse.ui.monitoring=1.2.100.v20220204-0910
@org.eclipse.ui.navigator=3.10.200.v20211009-1706
@org.eclipse.ui.workbench=3.125.0.v20220308-0722
@org.eclipse.urischeme=1.2.100.v20211001-1648
@org.eclipse.wst.css.ui=1.2.0.v202101180039
@org.eclipse.wst.html.ui=1.1.600.v202105181958
@org.eclipse.wst.jsdt.core=2.0.303.v202007221940
@org.eclipse.wst.jsdt.ui=2.1.300.v202106021855
@org.eclipse.wst.jsdt.web.core=1.1.100.v202005120035
@org.eclipse.wst.json.ui=1.0.600.v202103121626
@org.eclipse.wst.server.core=1.10.200.v202106020138
@org.eclipse.wst.server.ui=1.5.800.v202111210116
@org.eclipse.wst.sse.ui=1.7.300.v202111190506
@org.eclipse.wst.validation=1.2.801.v202007142017
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.600.v202102222242
file_export_version=3.0
